.success {
  color:white;
  background-color:#00CA33;
  border-color: #d6e9c6;
  display: none;
  position: absolute;
  top: 0%;
  float: right;
  margin:auto;
  right:0%;
  padding:20px;
  border-radius: 5px;
  z-index: 2000;
}

#profile_update{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 2px 3px rgba(0,0,0,0.23);
    margin-top: 30px;
    margin-left: 10px;
}

#header_profile{
    background:#F9F9F9;
    padding:20px;
    border-bottom:1px solid #CACACA;
}

#body_profile h6{
    margin-top:20px;
    font-size:15px;
}

#body_profile{
    background:white;
    padding:40px;
}

#header_profile p a{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 2px 3px rgba(0,0,0,0.23);
    border-radius: 80px;
    width:50px;
    text-align: center;
    font-size: 25px;
    margin-top: -40px;
    line-height: 30px;
    padding:10px;
    float: right;
    color:green;
}

.bg-overlay {
    position: fixed;
    z-index: 998;
    top: 0;
    
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    overflow:scroll;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .bg-overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .subscribe-optin {
    position: relative;
    height:500px;
    z-index: 99999999;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 50%;
    height: auto;
    background: #fff;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: .8rem;
  }
  .subscribe-optin #header_popup{
      background:#F9F9F9;
      border-bottom: 1px solid #e6e6e6;
      padding:15px;
      font-size: 18px;  
      font-style: normal;
  }

  .subscribe-optin #body_popup{
    background:white;
    border-bottom: 1px solid #e6e6e6;
    padding:15px;
    font-size: 18px;  
    padding-left:30px;
    padding-right:30px;
    font-style: normal;
}

  .subscribe-optin h2 {
    padding: 1rem 0;
  }
  .subscribe-optin #optin {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 999;
    color: #000;
    font-size: 1rem;
    text-decoration: none;
  }
  .subscribe-optin #optin:hover {
    color: #c7c7c7;
    transition: color 500ms ease;
  }
  
  #popup-optin{
      z-index: 2000000;
  }
 
  strong{
  color: #58ba83;
}
.transition{
  transition: all .3s ease-out;
}
.heading{
  text-align: center;
  font-size:0.8em;
  
}
.center-align{
  width: 300px;
  height: 40px;
  
  display: table;
}

input[type="radio"]{
  visibility: hidden;
  height: 0;
  width: 0;
  border:1px solid blue;
}

input[type="checkbox"]{
  visibility: hidden;
  height: 0;
  width: 0;
}

label {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  background-color:white;
  color: #131F71;
  border:1px solid #131F71;
  padding: 5px 10px;
  width: 100%;
  height: 50px;
  border-radius: 1px;
}
input[type="radio"]:checked + label{
  background-color:#131F71;
  color:white;
}

input[type="checkbox"]:checked + label{
  background-color:#131F71;
  color:white;
}

  @media(max-width:768px){
    .subscribe-optin {
        position: relative;
        z-index: 999;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        width: 99%;
        height: auto;
        background: #fff;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: .8rem;
      }
  }